{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=111.229.206.234;database=petstore;user=root;password=dora1234; Persist Security Info=False; Connect Timeout=30000"
  }
}
